Crm.Client.Avalonia/Views/Common/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Crm.Client.Avalonia.Views.Common.LoginView">
	<StackPanel VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Width="300">
		<TextBlock Text="Auth"
                   Classes="Heading"
                   Margin="0 10" />
		<!--<ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Margin="0 5" />-->
		<!--<StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="#ffeeee"
                    Margin="0 0 0 5">
			<TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#990000"
                       TextWrapping="Wrap"
                       Margin="10" />
		</StackPanel>-->
		<TextBlock Text="Please, enter your user name:" Margin="0 5" />
		<TextBox Watermark="User name..." Text="{Binding UserName, Mode=TwoWay}" />
		<!--<TextBlock x:Name="UsernameValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />-->
		<TextBlock Text="Please, enter your password:" Margin="0 5" />
		<TextBox Text="{Binding Password, Mode=TwoWay}"
                 Watermark="Password..."
                 PasswordChar="*" />
		<!--<TextBlock x:Name="PasswordValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />-->
		<Button Content="Login"
                HorizontalAlignment="Stretch"
                Command="{Binding LoginCommand}"
                Margin="0 10" />
		<!--<TextBlock x:Name="FormValidation"
                   Foreground="{DynamicResource ErrorBrush}"
                   TextWrapping="Wrap" />-->
	</StackPanel>
</UserControl>
